{
  "expo": {
    "name": "Youtube-ryla",
    "slug": "Youtube-ryla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/youtube.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/youtube.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mg.rsna.youtube"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/youtube.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/youtube.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5f71113e-1c12-4fbe-80b9-92a3716a596c"
      }
    }
  }
}
